<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <!--Custom css-->
    <link href="css/style.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
     <!-- Page Wrapper -->
  <div id="wrapper">
    <!--Top bar-->
    <nav class="navbar navbar-expand-lg navbar-light navbarr py-3">
      <a class="navbar-brand" href="#"><!--Logo goes here--></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-linkk" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="#">About Us</a>
          </li>
        </ul>  
      </div>
    </nav>
      <!--End Top bar-->
    <!--Content here-->
    <div class="container-fluid">
      <div id="section1">
        <div class="row" >
          <div class="col-md-6">
            <div class="content-container-left">
              <div class="content-heading" >Repair & Servicing</div>
              <div class="content-sub">
                We deliver high quality tech services
                for small businesses and private individuals 
                at prices that won't break the wallet.
              </div>
              <div class="content-buttons" >
                  <span class="button py-3 mr-3">Request Services</span> <span class="learn_more py-3">Learn More </span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content-container-right">
             
            </div>
          </div>
        </div>
      </div>
      <div id="section2">
        <div class="row">
          <div class="col-md-6">
            <div class="content-container-left py-5">
              <div class="content-heading text-white">Rapid Response</div>
              <div class="content-sub text-white">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content-container-rigt">
              <div class="card ">
                <div class="card-header">
                  Add Ticket
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                   
                      <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                     
                      <input type="email" class="form-control" id="email" placeholder="Your email address" >
                    </div>
                    <div class="form-group">
                     
                      <select class="form-control" id="services" placeholder="">
                        <option>Select a service</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="form-group">
                    
                      <input type="phone" class="form-control" id="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                      
                      <select class="form-control" id="services" placeholder="">
                        <option>Select country</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="form-group">
                     
                      <select class="form-control" id="services" placeholder="">
                        <option>Select state</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="form-group mx-5">
                      <button type="submit" class="form-control btn btn-primary ">Continue</button>
                    </div> 
                  </form>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Content her-->
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>