<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="dashboard layout for promptcomputer">
  <meta name="author" content="Maceteli Golden">

  <title>Ticket Management</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav  sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      
      <div class="top-header ">
      <a class="sidebar-brand d-block align-items-center justify-content-center py-5 mb-5"   href="index.html">
        <center class="">
        <div class="  mb-3 ">
            <img class="img-profile rounded-circle " height="83" width="83" src="img/istockphoto-1048746062-170667a.jpg">
        </div>
        <p class="user-name  mx-1 mb-5">Golden I.</p>
      </center>
      </a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#3d78ec" fill-opacity="0.7" d="M0,128L60,133.3C120,139,240,149,360,133.3C480,117,600,75,720,96C840,117,960,203,1080,245.3C1200,288,1320,288,1380,288L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
    </svg>
    
    
      <!-- Nav Item - Dashboard -->
      <li class="nav-item mt-5 ">
        <a class="nav-link d-flex" href="index.html">
          <span class="mr-2">
              <i class="fas fa-home text-white"></i>
          </span>
          <span>Dashboard</span></a>
      </li>

  
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item ">
        <a class="nav-link  d-flex" href="#" >
          <span class="mr-2">  <i class="fas fa-box text-white"></i></span>
          <span>Services</span>
        
        </a>
        
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item ">
          <a class="nav-link  d-flex" href="#" >
              <span class="mr-2"> <i class="fas fa-users text-white"></i></span>
              <span>Staff</span>
              <span class="text-right d-block badge badge-danger badge-counter py-2 px-2 mr-2">3+</span>
            </a>
      </li>

    
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
          <a class="nav-link  d-flex" href="#" >
              <span class="mr-2"><i class="fas fa-tag text-white "></i></span>
              <span>Tickets</span>
              <span class="text-right d-block badge badge-danger badge-counter py-2 px-2 mr-2">3+</span>
            </a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
          <a class="nav-link  d-flex" href="#" >
              <span class="mr-2"> <i class="fas fa-filter text-white"></i></span>
              <span>Categories</span>
           
            </a>
      </li>

     

      <!-- Sidebar Toggler (Sidebar)
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
       -->
       <span class="logout text-center bg-danger text-white mt-5 mr-2 ml-2 py-2 rounded">
        <span class="mr-2"> <i class="fas fa-sign-out-alt"></i></span>
        <span>Logout</span>
       </span>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand bg-white topbar mb-4 static-top shadow" id="topbar">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

         <!-- Topbar Search -->
         <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-5 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
                <div class="input-group-prepend">
                    <button class="btn  border-0" type="button">
                      <i class="fas fa-search fa-sm"></i>
                    </button>
                  </div>
              <input type="text" class="form-control border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
             
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto" >

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown d-md-none no-arrow ">
                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                    <form class="form-inline mr-auto w-100 navbar-search">
                      <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn bg-light border-0" type="button">
                              <i class="fas fa-search fa-sm"></i>
                            </button>
                          </div>
                      <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                     
                    </div>
                    </form>
                  </div>
    
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-bell text-dark"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-counter"><i class="fas fa-circle text-danger"></i></span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown d-md-none no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
             <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800"></h1>
            <span class="d-md-flex d-sm-block left-side">
            <a href="#" class="d-none d-sm-inline-block button-1 text-blue mr--3"> Add Staff</a>
            <a href="#" class="d-none d-sm-inline-block button shadow-sm text-white"> Add Staff</a>
            </span>
          </div>
          <div class="row">
            <div class="col-2">
              <div class="d-md-flex">
              <span class="mr-2"><small>Staff</small></span>  <div class="dropdown arrow">
                <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <small>All</small>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                
                  <a class="dropdown-item" href="#">Name</a>
                  <a class="dropdown-item" href="#">No of ticket</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="row">

            <!-- main content column -->
            <div class="col-xl-12 col-lg-12">
               
              <div class="table-responsive px-1">
                <table >
                  <thead>
                    <tr>
                        <th scope="col ml-3"><small class="align-middle">
                          <label class="checkbox-container">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                        </th>
                      <th scope="col ml-3 "><small class="align-middle">Name <small></th>
                      <th scope="col ml-3"><small class="align-middle">Position<small></th>
                      <th scope="col ml-3"><small class="">Department<small></th>
                        <th scope="col ml-3"><small class="">Phone<small></th>
                          <th scope="col ml-3"><small class="">Email<small></th>
                      <th scope="col ml-3"><small class="">No of ticket<small></th>
                      <th scope="col ml-3"><small class="">Date Created<small></th>
                      <th scope="col ml-3"><small class=""><small></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="rounded-3">
                      
                      <td class="align-middle"> 
                        <label class="checkbox-container">
                          <input type="checkbox" >
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td><a href="#"><span class="d-block font-weight-bold">Mac-Eteli Golden</span></a></td>
                      <td class="align-middle font-weight-bold"> Full Stack Development
                      </td>
                      <td class="align-middle">Web Development</td>
                      <td class="align-middle">+2348036108654</td>
                      <td class="align-middle font-weight-bold">maceteligolden@gmail.com</td>
                      <td class="align-middle"> 20</td>
                      <td class="align-middle text-center">
                        23/05/2020 
                      </td>
                      <td class="align-middle">
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 "></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            
          </div>

      

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; PromptComputers 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
