.sidebar{
 background: rgb(36,101,233);
background: linear-gradient(0deg, rgba(36,101,233,1) 0%, rgba(36,101,233,0.3981967787114846) 100%);
opacity: 1;
}
.left-side a:link{
  color:#267DFF !important;
}
.profile-display{
  height: 70px;
}
.user-name{
  font: normal normal medium 20px/28px Roboto;
letter-spacing: 0px;
color: #FFFFFF;
}
#accordionSidebar li:hover{
  font-weight:bold;
  Transition:1s;
  background: transparent linear-gradient(90deg, #FFFFFF66 0%, #4A90E200 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
}
#accordionSidebar .nav-item{
height: 50px!important; 
font: normal normal medium 15px/11px Roboto;
letter-spacing: 0.45px;
color: #FFFFFF;
opacity: 1;
}
.logout{
  background: rgb(217,83,79);
background: linear-gradient(96deg, rgba(217,83,79,1) 17%, rgba(79,205,217,0.2497373949579832) 100%);
}
.logout:hover{
  box-shadow: 0px 6px 18px #0000000F;
  font-weight:bold;
  background: rgb(240, 28, 20);
background: linear-gradient(96deg, rgba(240,28,20,1) 17%, rgba(79,205,217,0.2497373949579832) 100%);
}
#content .navbar{
  height:55px;
}
#statistic-card .card{
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 6px 18px #0000000F;
opacity: 1;
text-align:center;
font-weight:normal
}

.hover, #statistic-card .card:hover, #comment-card:hover, tr:hover, #alertsDropdown:hover{
  outline:1px solid #03596823;

  Background-color:#0dd4fc07;

  /* #0dd4fc1c color for selected rows*/
}
#alertsDropdown:hover{
  height:30px;
  padding:10px ;
  outline:1px solid #03596823;

  Background-color:#0dd4fc07;

  /* #0dd4fc1c color for selected rows*/
}
#statistic-card .card .icon-circle{
  height: 57px !important;
  width:57px !important;
}

.bg-active{
  background: rgb(92,184,92);
  background: linear-gradient(96deg, rgba(92,184,92,1) 0%, rgba(47,138,35,0.5802696078431373) 100%);
}
#card-title{
  text-align: center;
font-size: 15px;
font-family:Roboto;
letter-spacing: 0px;
color: #828D99;
opacity: 1;

}

#card-number{
  text-align: center;
font: normal 30px/44px Roboto;
letter-spacing: 0px;
color: #494A53;
opacity: 1;
margin-top:10px !important;
}
.button{
  background: #267DFF 0% 0% no-repeat padding-box;
box-shadow: 0px 4px 10px #267DFF3D;
border-radius: 4px;
opacity: 1;
padding:4px 25px 4px 25px;
font: normal  15px/22px Roboto;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
width: 160px;
text-align: center;
}
.button-1{
  width: 160px;
}
table {
    border-collapse: separate;
    border-spacing: 0 .5rem;  
    width:100%;
  }
  
  table thead th {
    border: 0 !important;
    text-align: left;
    font: normal  15px/18px Roboto;
    letter-spacing: 1.4px;
    color: #828D99;
    text-transform: capitalize;
    opacity: 1;
    white-space: nowrap;
  }
  
  table tbody tr {
    background: #FFFFFF 0% 0% no-repeat; 
    border-radius: 4px;

  }
  
  table tbody td {
    border-top: 0 !important;
  
    text-align: left;
    font: normal 15px/22px Roboto;
    letter-spacing: 0px;
    color: #494A53;
    opacity: 1;
    white-space: nowrap;
    vertical-align: center;
  }
  th,td{
    padding:15px;
  }

  .comment-body, .comment-date{
      font-size:12px;
  }
  .fa-tag, .bi-tags{
      transform:scaleX(-1);
  }
  .top-header{
    background-color:rgba(61, 120, 236, 0.7); 
    padding-bottom:25px;
  }
a:link, a:active, a:focus, a:visited{
    text-decoration:none;
    color:#000;
}

@media (max-width: 768px) {
   .top-header{
       display:none;
   }

  }
  /* custom checkbox */
  .checkbox-container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    margin-left:20px;
    margin-right:-30px;
    margin-bottom:-5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checkbox-container input {
    
    opacity: 0;
    cursor: pointer;
    height: 0px;
    width: 50px;
   
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 3px;
    
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox-container:hover input ~ .checkmark {
  
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkbox-container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkbox-container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid white;
  
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* end custom checkbox */
  input:focus{
    outline: none !important;
    box-shadow: none !important;
  }
  #searchbar > input[type=text]{
    border:none;
    outline:none;
  }
  #searchbar > input[type=text]:focus{
    outline: none !important;
    box-shadow: none !important;
  }
  #searchbar:hover{
    border:none;
    border-bottom:1px solid #03596823;
    border-radius:5px;
    transition:2s;
  }
  /*Scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(61, 120, 236,0.7); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(61,120,236);
 
}
  /* end Scrollbar */
  
/* Landing Page */
.navbarr{
  background-color:#F2F2F2 !important;
  padding-right:110px;
  padding-left:110px;
  border-bottom:1px solid  #267DFF;
}
.nav-linkk{
  font: normal 18px/24px Roboto Mono;
  letter-spacing: 0px;
  color: #2E2F3A;
  margin-right:30px;
}
.nav-linkk:hover{
  font: bold 18px Roboto Mono;
}
.nav-linkk:active{
  font: bold 18px Roboto Mono;
  color:#267DFF;
}

  #section1 .row{
    background: #F2F2F2 0% 0% no-repeat padding-box;
    height:90vh;
  }
  .content-container-left{
    display:flex;
    flex-direction: column;
    padding:140px 0 0 100px;
  }
  .content-heading{
    text-align: left;
    font: normal normal bold 50px/24px Roboto Mono;
    color: #2E2F3A;
    opacity: 1;
  }
  .content-sub{
    font: normal normal normal 20px/38px Roboto;
    line-height: 30px;
    color: #2E2F3A;
    opacity: 1;
    margin-top:45px;
    padding-right:60px;
  }
  .content-buttons{
    margin-top:45px;
  }
  .learn_more{
    
    border: 1px solid #267DFF;
    box-shadow: 0px 4px 10px #267DFF3D;
    border-radius: 4px;
    opacity: 1;
    padding:4px 25px 4px 25px;
    font: normal  15px/22px Roboto;
    letter-spacing: 0px;
    color:  #267DFF;
    opacity: 1;
    width: 160px;
    text-align: center;
  }
  .content-container-right{
    display:flex;
    flex-direction: column;
    padding:140px 0 0 0;
    width: 561px;
    height: 390px;
    background-image: url('../img/man_box.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    opacity: 1;
    
  }
  #section2 .row{
    background-color: #267DFF;
    color:#fff;
    height:100vh;
  }
  #section2 .content-container-left{
    margin-top:120px;
  }
  #section2 .content-heading{
    font: bold 50px Roboto Mono;
    letter-spacing: 0px;
    color: #FFFFFF;
  }
  #section2 .content-sub{
    font: light 20px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
  }
  #section2 .content-container-rigt{
    padding:0 100px;
    margin-top:50px;
    margin-bottom:40px;
    background-image:none;
  }
  #section2 .content-container-rigt .card{
    color:#000;
    
  }
  #section2 .content-container-rigt .card-header{
    background-color:#fff;
    padding-top:30px;
    font: medium 36px Roboto Mono;
    color: #2E2F3A;
    text-shadow: 0px 15px 17px #494A5326;
  }
  .content-container-rigt .form-group{
    padding-right:20px;
    padding-left:20px;
    margin-top:25px;
  }
  #section2 .content-container-rigt input, #section2 .content-container-rigt select{
    background: #F7F9FC 0% 0% no-repeat padding-box;
    border: 1px solid #A8C4E5;
    border-radius: 3px;
    opacity: 1;
  }
  #section2 label{
    font: normal  15px/22px Roboto;
  }
  
/* End Landing Page */
  